<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MergedDataSet' inline='true' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MergedDataSet' name='textscan.09fqcsv12nvjpg19dttb20rchb8z'>
            <connection class='textscan' directory='D:/Fall 16/ADS/Assignment 1/part 3/Indicators' filename='MergedDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09fqcsv12nvjpg19dttb20rchb8z' name='MergedDataSet.csv' table='[MergedDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution Name' ordinal='0' />
            <column datatype='date' name='DT' ordinal='1' />
            <column datatype='integer' name='ID_RSSD' ordinal='2' />
            <column datatype='integer' name='Total Exposures' ordinal='3' />
            <column datatype='integer' name='Intra-Financial System Assets' ordinal='4' />
            <column datatype='integer' name='Intra-Financial System Liabilities' ordinal='5' />
            <column datatype='integer' name='Securities Outstanding' ordinal='6' />
            <column datatype='real' name='Payments' ordinal='7' />
            <column datatype='integer' name='Assets Under Custody' ordinal='8' />
            <column datatype='integer' name='Underwriting' ordinal='9' />
            <column datatype='integer' name='OTC Derivatives' ordinal='10' />
            <column datatype='integer' name='Trading and AFS Securities' ordinal='11' />
            <column datatype='integer' name='Level 3 Assets' ordinal='12' />
            <column datatype='integer' name='Cross-Jurisdictional Claims' ordinal='13' />
            <column datatype='integer' name='Cross-Jurisdictional Liabilities' ordinal='14' />
            <column datatype='integer' name='Qtr_Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exposures]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-Financial System Assets]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-Financial System Liabilities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities Outstanding]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets Under Custody]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriting]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTC Derivatives]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading and AFS Securities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 3 Assets]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Jurisdictional Claims]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Jurisdictional Liabilities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr_Year]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G-SIB Assessment Score' datatype='real' name='[Calculation_261490322023870464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Exposures]/5)+&#13;&#10;([Intra-Financial System Assets]/15)+&#13;&#10;([Intra-Financial System Liabilities]/15)+&#13;&#10;([Securities Outstanding]/15)+&#13;&#10;([Payments]/15)+&#13;&#10;([Assets Under Custody]/15)+&#13;&#10;([Underwriting]/15)+&#13;&#10;([OTC Derivatives]/15)+&#13;&#10;([Trading and AFS Securities]/15)+&#13;&#10;([Level 3 Assets]/15)+&#13;&#10;([Cross-Jurisdictional Claims]/10)+&#13;&#10;([Cross-Jurisdictional Liabilities]/10)' />
      </column>
      <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
      </column>
      <column caption='Id Rssd' datatype='integer' name='[ID_RSSD]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.258595' measure-ordering='alphabetic' measure-percentage='0.741405' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Exposures</run>
            <run fontcolor='#000000' fontsize='10'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Graph 10: Level 3 Assets (millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 3 Assets]' derivation='Sum' name='[sum:Level 3 Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Graph 11: Cross-Juridition Claims (millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross-Jurisdictional Claims]' derivation='Sum' name='[sum:Cross-Jurisdictional Claims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Graph 12: Cross-Juridition Liabilities (millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross-Jurisdictional Liabilities]' derivation='Sum' name='[sum:Cross-Jurisdictional Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diffrences between Intra-Finance Assets and Liablities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655555288607973376]' derivation='Sum' name='[sum:Calculation_655555288607973376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[yr:DT:ok]'>
            <groupfilter function='level-members' level='[yr:DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655555288607973376]' derivation='Sum' name='[sum:Calculation_655555288607973376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;MORGAN STANLEY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[Multiple Values]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G-SIB Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='5' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
            <column caption='G-SIB Assessment Score' datatype='real' name='[Calculation_261490322023870464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Exposures]/5)+&#13;&#10;([Intra-Financial System Assets]/15)+&#13;&#10;([Intra-Financial System Liabilities]/15)+&#13;&#10;([Securities Outstanding]/15)+&#13;&#10;([Payments]/15)+&#13;&#10;([Assets Under Custody]/15)+&#13;&#10;([Underwriting]/15)+&#13;&#10;([OTC Derivatives]/15)+&#13;&#10;([Trading and AFS Securities]/15)+&#13;&#10;([Level 3 Assets]/15)+&#13;&#10;([Cross-Jurisdictional Claims]/10)+&#13;&#10;([Cross-Jurisdictional Liabilities]/10)' />
            </column>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261490322023870464]' derivation='Sum' name='[sum:Calculation_261490322023870464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Intra-Financial System Assets</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BMO FINANCIAL CORP.&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;DISCOVER FINANCIAL SERVICES&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Intra-Financial System Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Securities Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Securities Outstanding]' derivation='Sum' name='[sum:Securities Outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' included-values='all' />
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payments]' derivation='Sum' name='[sum:Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Assets Under Custody</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets Under Custody]' derivation='Sum' name='[sum:Assets Under Custody:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' included-values='in-range'>
            <min>2</min>
            <max>70695154000</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Underwriting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriting]' derivation='Sum' name='[sum:Underwriting:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' included-values='in-range'>
            <min>1</min>
            <max>1516780000</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>OTC Derivatives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTC Derivatives]' derivation='Sum' name='[sum:OTC Derivatives:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;REGIONS FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;ALLY FINANCIAL INC.&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Graph 9: Trading and AFS Securities (millions of USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trading and AFS Securities]' derivation='Sum' name='[sum:Trading and AFS Securities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
        <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
        <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99750' x='0' y='0'>
              <zone h='100000' id='10' type='layout-basic' w='99750' x='0' y='0'>
                <zone h='6750' id='3' param='vert' type='layout-flow' w='99750' x='0' y='0'>
                  <zone forceUpdate='true' h='6750' id='4' type='text' w='99750' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='20'>Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6125' id='5' param='horz' type='layout-flow' w='22319' x='77431' y='6750' />
                <zone h='87125' id='6' param='vert' type='layout-flow' w='22319' x='77431' y='12875'>
                  <zone h='85875' id='15' name='Sheet 1' param='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' type='filter' w='21943' x='77619' y='13250' />
                </zone>
                <zone h='20750' id='7' param='vert' type='layout-flow' w='77431' x='0' y='6750'>
                  <zone h='4125' id='8' type='text' w='76931' x='375' y='7000'>
                    <formatted-text>
                      <run>KPIs</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36250' id='9' name='Sheet 1' w='38715' x='0' y='27500' />
                <zone h='36250' id='16' name='Sheet 2' w='19358' x='38715' y='27500' />
                <zone h='36250' id='17' name='Sheet 3' w='19358' x='58073' y='27500' />
                <zone h='36250' id='18' name='Sheet 4' w='38715' x='0' y='63750' />
                <zone h='36250' id='19' name='Sheet 5' w='19358' x='58073' y='63750' />
                <zone h='36250' id='20' name='Sheet 6' w='19358' x='38715' y='63750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
